server {
        listen 80 default_server;
        listen [::]:80 default_server;
        index index.php index.html index.htm;
        root /var/www/localhost/htdocs;
        location / {
                index index.html index.htm index.php;
              if (-e $request_filename) {
                       break;
               }
               if (!-e $request_filename) {
                       rewrite ^/(.*)$ /index.php/$1 last;
                       break;
               }
        }
        location ~ \.php {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PHP_VALUE "open_basedir=$document_root:/tmp/:/var/www/localhost/htdocs/";
                fastcgi_param HTTP_PROXY "";
                include fastcgi_params;
        }

}