server {
        listen 80 default_server;
        listen [::]:80 default_server;
        index index.php index.html index.htm;
        location / {
            root   /var/www;
        }
        location ~ \.php$ {
            root           /var/www;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  documentrootfastcgi_script_name;
            include       fastcgi_params;
        }
}